{
  "name": "spearbit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bash ./scripts/inject.sh next dev",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "db:sync": "bash ./scripts/inject.sh bash ./scripts/db-sync.sh"
  },
  "dependencies": {
    "@headlessui/react": "2.2.8",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-slot": "1.2.3",
    "@supabase/supabase-js": "2.57.4",
    "@tanstack/react-query": "5.90.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.544.0",
    "next": "15.5.3",
    "pino": "9.11.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "serialize-error": "12.0.0",
    "serialize-javascript": "6.0.2",
    "sonner": "2.0.7",
    "tailwind-merge": "3.3.1",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tanstack/eslint-plugin-query": "5.90.1",
    "@tanstack/react-query-devtools": "5.90.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/serialize-javascript": "5.0.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "prettier": "3.6.2",
    "shadcn": "3.3.1",
    "tailwindcss": "^4",
    "tw-animate-css": "1.3.8",
    "typescript": "^5"
  }
}
